{
    "name": "olivier/33",
    "description":"bluegem",
    "require": {
        "phpunit/phpunit": "^8.5",
        "tinymce/tinymce": "^5.3",
        "swiftmailer/swiftmailer": "^6.2",
        "true/punycode": "^2.1"
        
    },
    "autoload": {
		"psr-4" : {
		"Projet\\" : "src"}
	}

}
